# wexflow

./: README.md  Wexflow.sln
Wexflow.BlazorServer/: App.razor  Program.cs  Wexflow.BlazorServer.csproj  _Imports.razor  appsettings.json
Wexflow.BlazorServer/Authentication/: CustomAuthentication.cs
Wexflow.BlazorServer/Controllers/: DashboardController.cs  EntryController.cs  HistoryController.cs  ManagerController.cs  NotificationsController.cs  UserController.cs  WexflowControllerBase.cs
Wexflow.BlazorServer/Data/: Auth.cs  Entry.cs  HistoryEntry.cs  MapProfile.cs  StatusCount.cs  User.cs  Variable.cs  WeatherForecast.cs  WeatherForecastService.cs  WexflowService.cs  WorkflowInfo.cs
Wexflow.BlazorServer/Helper/: NotifyHelper.cs
Wexflow.BlazorServer/Middleware/: BasicAuthMiddleware.cs
Wexflow.BlazorServer/Pages/: DashBoard.razor  DashBoard.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  History.razor  History.razor.cs  Index.razor  Manager.razor  Manager.razor.cs  UserDisplay.razor  _Host.cshtml  _Layout.cshtml
Wexflow.BlazorServer/Pages/Flows/: DashBoard.razor.cs  History.razor  History.razor.cs  Job.razor  Job.razor.cs  Manager.razor  Manager.razor.cs
Wexflow.BlazorServer/Properties/: launchSettings.json
Wexflow.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Wexflow.BlazorServer/ViewModel/: DashBoardQueryModel.cs
Wexflow.BlazorServer/config/Wexflow-netcore/: Wexflow.xml
Wexflow.BlazorServer/config/Wexflow-netcore/Database/: Wexflow.sqlite
Wexflow.BlazorServer/config/Wexflow-netcore/Temp/5/2023-02-09/14-01-27-066/: ListFiles_2023-02-09-14-01-27-070.xml
Wexflow.BlazorServer/config/Wexflow-netcore/Temp/8/2023-02-09/13-53-41-410/: ListFiles_2023-02-09-13-53-41-413.xml
Wexflow.BuildSupport/: Wexflow.BuildSupport.csproj
